[tox]
envlist = py39

[testenv]
deps =
    mock 
    pytest
    coverage
    coverage-badge
commands =
    coverage run --source rnrhelper -m pytest {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    autoflake
    black
    isort
commands =
    autoflake --remove-all-unused-imports --recursive --remove-unused-variables --in-place rnrhelper --exclude=__init__.py
    black rnrhelper
    isort rnrhelper

[testenv:style]
deps = 
    mypy
    black
    isort
    flake8
    flake8-alfred
    flake8-annotations-coverage
    flake8-import-order
    flake8-blind-except
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-logging-format
    flake8-requirements
    flake8-string-format
    flake8-type-annotations
    flake8-variables-names
    flake8-2020
commands = 
    -mypy rnrhelper
    -black rnrhelper --check
    isort --check-only rnrhelper
    flake8 rnrhelper

[testenv:lint]
basepython = python3
skip_install = true
deps =
    {[testenv:style]deps}
commands =
    {[testenv:style]commands}


[testenv:format]
basepython = python3
skip_install = true
deps =
    {[testenv:formatting]deps}
commands =
    {[testenv:formatting]commands}

[flake8]
exclude = .tox
ignore = TAE001, I201, I101, E501, E800, D400, E401, C812, D205, D210, D107, W503, S607, C813, S603, G202, E402
show-source = true
enable-extensions=B1, G
application-import-names = rnrhelper
warn-symbols =
    obsolete_module = Warning! This module is obsolete!
    module.obsolete_function = Warning! This function is obsolete!
    module.submodule.constant = Warning! this variable will be removed!